<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hA9-HE-2qz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Last tweet-->
        <scene sceneID="Me6-uj-dng">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHk-TP-bFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="G1w-h1-h6z">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <navigationItem title="Last Tweets!" id="Fcu-d9-CKw"/>
                <tableViewController title="Last tweet" id="dtS-VL-51s" customClass="LastTweetsViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Last Tweets!" id="QWu-ej-jWH"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1371" y="353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kyf-eG-qeH">
            <objects>
                <tabBarController id="hA9-HE-2qz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" itemPositioning="fill" id="hnI-jW-ZeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tl1-yf-QUP" kind="relationship" relationship="viewControllers" id="zly-Ig-mQ9"/>
                        <segue destination="aBP-Q2-Lnd" kind="relationship" relationship="viewControllers" id="OpX-MO-Kp9"/>
                        <segue destination="Gox-2t-fNx" kind="relationship" relationship="viewControllers" id="c0x-0t-8lC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZA-eV-umJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="353"/>
        </scene>
        <!--Last tweets-->
        <scene sceneID="nE1-3n-w4M">
            <objects>
                <navigationController id="tl1-yf-QUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Last tweets" image="trending" selectedImage="trending" id="6bx-b0-w2N">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBW-Pu-hjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dtS-VL-51s" kind="relationship" relationship="rootViewController" id="wqg-ga-OrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2N-lj-uY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="353"/>
        </scene>
        <!--Hashtags-->
        <scene sceneID="dOH-gO-37n">
            <objects>
                <tableViewController id="wvr-fv-F5t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lfu-O1-mqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HashTag" id="X2l-uo-EGf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2l-uo-EGf" id="684-fx-hbd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wvr-fv-F5t" id="eIn-jg-1Ke"/>
                            <outlet property="delegate" destination="wvr-fv-F5t" id="P2F-dv-R8S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hashtags" id="ggh-Zs-nrN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqn-j7-gje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="1996"/>
        </scene>
        <!--Hashtags-->
        <scene sceneID="nkk-HH-H1G">
            <objects>
                <navigationController id="aBP-Q2-Lnd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hashtags" image="hashtag" id="KV3-La-kqv">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqe-IF-Kj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wvr-fv-F5t" kind="relationship" relationship="rootViewController" id="RZC-w3-jbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON0-wx-DOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="1221"/>
        </scene>
        <!--Login-->
        <scene sceneID="ZiL-Tc-I7k">
            <objects>
                <viewController id="Gox-2t-fNx" customClass="LoginViewController" customModule="SimpleTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdk-pO-2L9"/>
                        <viewControllerLayoutGuide type="bottom" id="wNo-9C-6g8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtR-Sn-NPb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-bM-VOg">
                                <rect key="frame" x="153" y="174" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="Gox-2t-fNx" eventType="touchUpInside" id="Jkq-00-xoa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="verify" id="Wgs-QJ-16c">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0g-Y8-30N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="hashtag" width="32" height="32"/>
        <image name="trending" width="32" height="32"/>
        <image name="verify" width="32" height="32"/>
    </resources>
</document>
